<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFS Argentina - Historia</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    
    <script src="../js/contenido.js" defer></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column; /* Coloca los elementos en columna */
        }

        main {
            flex: 1; /* Permite que el main ocupe el espacio disponible */
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-title {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 3rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }

        .opmenu {
            color: black;
            background-color: transparent;
            border-radius: 8px;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .opmenu:hover {
            background-color: #FBBF24;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="image-container">
            <img src="app/img/libros02.jpg" alt="libros antiguos" class="w-full h-auto">
            <h1 class="image-title">Historia de la OFS en Argentina <br><span style="font-size: 60%;">Desde la recepción de
                    la Regla paulina</span></h1>
        </div>
    
        <nav style="background-color: #FBBF24;">
            <div class="container mx-auto px-4 py-8">
                <ul class="grid grid-cols-9 gap-4 text-sm font-bold text-amber-300">
                    <li><button class="opmenu" onclick="cargarContenido('app/content/inicio.html')">Inicio</button></li>
                    <li><button class="opmenu" onclick="cargarContenido('app/content/antecedentes.html')">Antecedentes</button></li>
                    <li><button class="opmenu" onclick="cargarContenido('app/content/1980.html')">1980-1982</button></li>
                    <li><button class="opmenu" onclick="cargarContenido('app/content/1983.html')">1983-1985</button></li>
                    <li><button class="opmenu" onclick="cargarContenido('app/content/1986.html')">1986-1988</button></li>
                    <li><button class="opmenu" onclick="cargarContenido('app/content/1989.html')">1989-1991</button></li>
                    <li><button class="opmenu" onclick="cargarContenido('app/content/1992.html')">1992-1994</button></li>
                    <li><button class="opmenu" onclick="cargarContenido('app/content/1995.html')">1995-1997</button></li>
                    <li><button class="opmenu" onclick="cargarContenido('app/content/1998.html')">1998-2000</button></li>
                    <li><button class="opmenu" onclick="cargarContenido('app/content/2001.html')">2001-2003</button></li>
                    <li><button class="opmenu" onclick="cargarContenido('app/content/2004.html')">2004-2006</button></li>
                    <li><button class="opmenu" onclick="cargarContenido('app/content/2007.html')">2007-2009</button></li>
                    <li><button class="opmenu" onclick="cargarContenido('app/content/2010.html')">2010-2012</button></li>
                    <li><button class="opmenu" onclick="cargarContenido('app/content/2013.html')">2013-2015</button></li>
                    <li><button class="opmenu" onclick="cargarContenido('app/content/2016.html')">2016-2018</button></li>
                    <li><button class="opmenu" onclick="cargarContenido('app/content/2019.html')">2019-2021</button></li>
                    <li><button class="opmenu" onclick="cargarContenido('app/content/2022.html')">2022-2024</button></li>
                    <li><button class="opmenu" onclick="cargarContenido('app/content/siglas.html')">Siglas adoptadas</button></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div id="contenido"></div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                cargarContenido('app/content/inicio.html'); // Cargar contenido por defecto
            });

            function cargarContenido(url) {
                fetch(url)
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('contenido').innerHTML = data;
                    })
                    .catch(error => console.error('Error loading contenido:', error));
            }
        </script>
    </main>
    <footer>
        <div>
            <div class="text-center py-5" style="background-color: #FBBF24;">
                <p>Copyright &copy; 2024. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
