<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-title {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            color: white;
            /* Cambia el color según sea necesario */
            font-size: 3rem;
            /* Ajusta el tamaño según sea necesario */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            /* Sombra para mejor legibilidad */
        }

        .opmenu {
            color: black;
            background-color: transparent;
            /* Fondo inicial */
            border-radius: 8px;
            /* Redondear el fondo */
            padding: 4px;
            /* Espaciado interno */
            transition: background-color 0.3s;
            /* Transición suave */
        }

        .opmenu:hover {
            background-color: #FBBF24;
            /* Color de fondo al pasar el mouse */
            color: white;
            /* Cambiar el color del texto si es necesario */
        }
    </style>
</head>

<body>
    <div style="background-color: #F39C12 ;">
        <div class="image-container  px-4 py-8 text-center">
            <p>Copyright &copy; 2024. All rights reserved.</p>
        </div>
    </div>

</body>

</html>