<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-title {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            color: white;
            /* Cambia el color según sea necesario */
            font-size: 3rem;
            /* Ajusta el tamaño según sea necesario */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            /* Sombra para mejor legibilidad */
        }

        .opmenu {
            color: black;
            background-color: transparent;
            /* Fondo inicial */
            border-radius: 8px;
            /* Redondear el fondo */
            padding: 4px;
            /* Espaciado interno */
            transition: background-color 0.3s;
            /* Transición suave */
        }

        .opmenu:hover {
            background-color: #FBBF24;
            /* Color de fondo al pasar el mouse */
            color: white;
            /* Cambiar el color del texto si es necesario */
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="../img/libros02.jpg" alt="libros antiguos" class="w-full h-auto">
        <h1 class="image-title">Historia de la OFS en Argentina <br><span style="font-size: 60%;">Desde la recepción de
                la Regla paulina</span></h1>
    </div>

    <nav style="background-color: #F39C12 ;">
        <div class="container mx-auto px-4 py-8">
            <ul class="grid grid-cols-9 gap-4 text-sm font-bold text-amber-300">
                <li><a href="antecedentes.html" class="hover:text-amber-500">Antecedentes</a></li>
                <li><a href="1980.html" class="opmenu">1980-1982</a></li>
                <li><a href="1983.html" class="opmenu">1983-1985</a></li>
                <li><a href="1986.html" class="opmenu">1986-1988</a></li>
                <li><a href="1989.html" class="opmenu">1989-1991</a></li>
                <li><a href="1992.html" class="opmenu">1992-1994</a></li>
                <li><a href="1995.html" class="opmenu">1995-1997</a></li>
                <li><a href="1998.html" class="opmenu">1998-2000</a></li>
                <li><a href="2001.html" class="opmenu">2001-2003</a></li>
                <li><a href="2004.html" class="opmenu">2004-2006</a></li>
                <li><a href="2007.html" class="opmenu">2007-2009</a></li>
                <li><a href="2010.html" class="opmenu">2010-2012</a></li>
                <li><a href="2013.html" class="opmenu">2013-2015</a></li>
                <li><a href="2016.html" class="opmenu">2016-2018</a></li>
                <li><a href="2019.html" class="opmenu">2019-2021</a></li>
                <li><a href="2022.html" class="opmenu">2022-2024</a></li>
                <li><a href="siglas.html" class="opmenu">Siglas adoptadas</a></li>
            </ul>
        </div>
    </nav>

</body>

</html>